server.port=8093
#要与git里的配置文件名一直,不然无法读取
spring.application.name=spring-cloud-feign

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8090/eureka/


spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=spring-cloud-config


aaa=wsc123
