zuul.routes.api-1.path=/8091/**
zuul.routes.api-1.serviceId=spring-cloud-server

zuul.routes.api-2.path=/baidu
zuul.routes.api-2.url=http://www.baidu.com

zuul.routes.api-3.path=/8092/**
zuul.routes.api-3.serviceId=spring-cloud-ribbon

zuul.routes.api-4.path=/8093/**
zuul.routes.api-4.serviceId=spring-cloud-feign

#\u7981\u7528\u8fc7\u6ee4\u5668
zuul.MyZuulPreFilter.pre.disable=true
#\u7194\u65ad\u8d85\u65f6\u65f6\u95f4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
#\u91cd\u8bd5\u65f6\u95f4
ribbon.ReadTimeout=1000
#zuul.retryable=false\u5173\u95ed\u91cd\u8bd5\u673a\u5236
zuul.retryable=true
